# sigil-sdk-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  DECISION_MIDNIGHT_VERIFICATION.md  Directory.Build.props  EXECUTIVE_SUMMARY_MIDNIGHT_RESEARCH.md  LICENSE  MIGRATION.md  README.md  RESEARCH_FINDINGS_MIDNIGHT_VERIFICATION.md  Sigil.Sdk.sln
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md  speckit.taskstoissues.agent.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
docs/: DI_INTEGRATION.md  MIDNIGHT_TEST_VECTOR_ACQUISITION.md  architecture.md  domain-model.md  vision.md  vocabulary.md
samples/MinimalDiSample/: MinimalDiSample.csproj  Program.cs  README.md
samples/MinimalDiSample/Controllers/: ValidationController.cs
samples/MinimalDiSample/Properties/: launchSettings.json
specs/: README.md
specs/001-midnight-proof-verifier/: spec.md
specs/001-proof-envelope/: README.md
src/Sigil.Sdk/: Class1.cs  Sigil.Sdk.csproj
src/Sigil.Sdk/Contracts/: proof-envelope.schema.json
src/Sigil.Sdk/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sigil.Sdk/Envelope/: ProofEnvelopeReader.cs
src/Sigil.Sdk/Logging/: ValidationLogging.cs
src/Sigil.Sdk/Proof/: IProofSystemVerifier.cs  MidnightFunctionSignatures.cs  MidnightZkV1ProofSystemVerifier.cs  ProofSystemIds.cs  ProofVerificationContext.cs  ProofVerificationOutcome.cs  WasmtimeMidnightLoader.cs  midnight-proof-verification.wasm
src/Sigil.Sdk/Registries/: IProofSystemRegistry.cs  IStatementRegistry.cs  ImmutableProofSystemRegistry.cs  ImmutableStatementRegistry.cs
src/Sigil.Sdk/Schema/: IProofEnvelopeSchemaValidator.cs  ProofEnvelopeSchemaValidator.cs
src/Sigil.Sdk/Statements/: IStatementHandler.cs  LicenseV1StatementHandler.cs  StatementIds.cs
src/Sigil.Sdk/Time/: IClock.cs  SystemClock.cs
src/Sigil.Sdk/Validation/: FailureClassification.cs  ILicenseValidator.cs  LicenseClaims.cs  LicenseFailureCode.cs  LicenseStatus.cs  LicenseValidationFailure.cs  LicenseValidationResult.cs  LicenseValidator.cs  ValidationOptions.cs  ValidationPipeline.cs
(+78 files in other folders)
